# spring_cloud_yach

./: README.md  pom.xml
SpringCloudConfig/: user-dev.properties
config-client/: pom.xml
config-client/src/main/java/com/yach/: ConfigClientApplication.java
config-client/src/main/java/com/yach/controller/: ConfigClientController.java
config-client/src/main/resources/: bootstrap.properties
config-client/src/test/java/com/yach/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/yach/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  application.yml
config-server/src/test/java/com/yach/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/yach/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/yach/: EurekaServerApplicationTests.java
mq-consumers/: pom.xml
mq-consumers/src/main/java/com/mq/: MqConsumersApplication.java
mq-consumers/src/main/java/com/mq/component/: MsgReceiver.java
mq-consumers/src/main/java/com/mq/config/: RabbitConfig.java
mq-consumers/src/main/resources/: application.yml  generatorConfig.xml
mq-consumers/src/test/java/com/mq/: MqConsumersApplicationTests.java
respo/: address-dev.properties  config-client-dev.properties  user-dev.properties
service-feign/: pom.xml
service-feign/src/main/java/com/yach/: ServiceFeignApplication.java
service-feign/src/main/java/com/yach/controller/: ScheduleController.java
service-feign/src/main/java/com/yach/feign/: ScheduleServiceHi.java
service-feign/src/main/java/com/yach/hystric/: ScheduleServiceHiHystric.java
service-feign/src/main/resources/: application.yml
service-feign/src/test/java/com/yach/: ServiceFeignApplicationTests.java
service-hi/: pom.xml
service-hi/src/main/java/com/yach/: ServiceHiApplication.java
service-hi/src/main/java/com/yach/controller/: IndexController.java  UserController.java
service-hi/src/main/java/com/yach/dao/: UserDao.java
service-hi/src/main/java/com/yach/mapper/: UserMapper.xml
service-hi/src/main/java/com/yach/pojo/: BasePojo.java  User.java
service-hi/src/main/java/com/yach/service/: UserService.java
service-hi/src/main/java/com/yach/service/impl/: UserServiceImpl.java
service-hi/src/main/java/com/yach/util/: ConstantUtils.java  OnlyUtils.java  RtnResult.java  SnowflakeUtils.java  WebUtils.java
service-hi/src/main/resources/: application.yml
service-hi/src/main/resources/sql/: user.sql
service-hi/src/test/java/com/yach/: ServiceHiApplicationTests.java
service-miya/: pom.xml
service-miya/src/main/java/com/yach/: ServiceMiyaApplication.java
service-miya/src/main/java/com/yach/controller/: MiyaController.java
service-miya/src/main/resources/: application.yml
service-miya/src/test/java/com/yach/: ServiceMiyaApplicationTests.java
service-provide/: pom.xml
service-provide/src/main/java/com/yach/: ServiceProvideApplication.java
service-provide/src/main/java/com/yach/controller/: ProvideController.java
service-provide/src/main/resources/: application.yml
service-provide/src/test/java/com/yach/: ServiceProvideApplicationTests.java
service-redis/: pom.xml
service-redis/src/main/java/com/redis/: ServiceRedisApplication.java
service-redis/src/main/java/com/redis/config/: RedisConfig.java
service-redis/src/main/java/com/redis/util/: RedisUtils.java
service-redis/src/main/resources/: application.yml
service-redis/src/test/java/com/redis/: ServiceRedisApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/yach/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/yach/controller/: HelloController.java  RibbonController.java
service-ribbon/src/main/java/com/yach/service/: HelloService.java
service-ribbon/src/main/java/com/yach/service/impl/: HelloServiceImpl.java
service-ribbon/src/main/resources/: application.yml
service-ribbon/src/test/java/com/yach/: ServiceRibbonApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/yach/: ServiceZuulApplication.java
service-zuul/src/main/java/com/yach/filter/: MyFilter.java
service-zuul/src/main/resources/: application.yml
service-zuul/src/test/java/com/yach/: ServiceZuulApplicationTests.java
spring-rabbit/: pom.xml
spring-rabbit/src/main/java/com/mq/: SpringRabbitApplication.java
spring-rabbit/src/main/java/com/mq/component/: MsgProducer.java  MsgReceiver.java
spring-rabbit/src/main/java/com/mq/config/: RabbitConfig.java
spring-rabbit/src/main/java/com/mq/controller/: MsgController.java
spring-rabbit/src/main/resources/: application.yml
webapps/: index.html
webapps/js/: data.js
webapps/login/: login.html
webapps/login/js/: login.js
webapps/register/: register.html
webapps/register/js/: register.js
