spring.application.name=config-server
server.port=8770
#配置的仓库地址
spring.cloud.config.server.git.uri=https://github.com/YachDemo/spring_cloud_yach/
#路径
spring.cloud.config.server.git.searchPaths=respo
#分支
spring.cloud.config.label=master
#用户名
spring.cloud.config.server.git.username=2291900019@qq.com
#密码
spring.cloud.config.server.git.password=ych10287295